<!doctype html>
<html>
</html>
<head>
<link href = "tbl.css" type = "text/css" rel = "stylesheet">
</head>
<body>
<div class = "table">
		<div class = "title">
			<h1> Qualification Record</h1>
		</div>
		<div class = "heading">
		<div class = "cell">
		<p> Matric</p>
		</div>
		<div class = "cell">
		<p> Intermediate</p>
		</div>
		<div class = "cell">
		<p>Bechelor</p>
		</div>
	   </div>
		
	<div class = "row">
		<div class = "cell">
		<p> 2011</p>
		</div>
		<div class = "cell">
		<p> 2013</p>
		</div>
		<div class = "cell">
		<p>2017</p>
		</div>
		</div>
	<div class = "row">
		<div class = "cell">
		<p> Science</p>
		</div>
		<div class = "cell">
		<p> General Science</p>
		</div>
		<div class = "cell">
		<p>Natural Science</p>
		</div>
		</div>
</div>
	
	
		
		
	